# ? FOR DEV
#	CREATE ENV FILE '.dev.env' and COPY BELOW INTO IT

# ? FOR PRODUCTION
#	CREATE ENV FILE '.prod.env' and COPY BELOW INTO IT
#	CHANGE VITE_MODE="DEV" to VITE_MODE="PROD"

# ! MODE
VITE_MODE="DEV"

# ! URL
VITE_URL="10.18.202.200"

# ! POSTGRES CREDENTIALS
POSTGRES_USER="ExpectoExaminarXLII"
POSTGRES_PASSWORD="pE};1Z4C%3}6"
POSTGRES_DB="ExpectoExaminarXLII"
POSTGRES_HOST="ExpectoExaminarHost"
POSTGRES_PORT="5432"

# ! LOGIN CREDENTIALS
ADMIN_USR="XLII_Admin"
ADMIN_PW="xlii42adminpw@"

# ! TOKEN
SECRET="3f1f4acb081f02f7b03b9f6d5dfb0a4d7be44f1ff9374bddbbdb6cd638fb2a3d"
ENCRYPTION_ALGO="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="60"